.. |HGamer3D| raw:: html

   <a href="http://github.org/urs-of-the-backwoods/HGamer3D">HGamer3D</a>

.. raw:: html

   <br>
   <!-- Begin W3Counter Tracking Code --><script type="text/javascript" src="http://www.w3counter.com/tracker.js"></script><script type="text/javascript">
   <!--//--><![CDATA[// ><!--
   w3counter(95179);
   //--><!]]>
   </script><p></p><noscript>
   <div><a href="http://www.w3counter.com"><img src="http://www.w3counter.com/tracker.php?id=68644" style="border: 0" alt="W3Counter" /></a></div>
   <p></p></noscript>
   <!-- End W3Counter Tracking Code -->